APP_ENV=dev
APP_SECRET=9c7af6bce2a1457709744281b289e405
DATABASE_URL="mysql://root:12345678@db:3306/symfony"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a1b41d4425e1bc93f7407f06c6f2560aae722aa9c2fe72915d3cbe5956f0aee7